<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playground</title>

    <style>
        #game {
            float: left;
        }

        #chat-wrap {
            float: left;
            margin-left: 20px;
            padding: 10px;
            width: 300px;
            height: 900px;
            overflow: hidden;
        }

        #chat-wrap .controls input[type="text"] {
            width: 85%;
            float: left;
            margin-top: 5px;
            height: 19px;
        }

        #chat-wrap .controls input[type="image"] {
            width: 10%;
            margin-top: 6px;
            float: right;
        }

        #chat {
            width: 100%;
            height: 850px;
            overflow-y: scroll;
        }

        #chat p {
            max-width: 90%;
            background-color: #F4F2EF;
            border-radius: 5px;
            border-bottom: 1px solid #D7DCE4;
            padding: 8px;
            margin: 0 0 5px;
        }

        #chat p b {
            color: #0099D1;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <div id="chat-wrap">
        <div id="chat"></div>
        <div class="controls">
            <input id="text" type="text" placeholder="Написать сообщение" autocomplete="off">
            <input type="image" src="/assets/icons/letter.jpg" id="send">
            <div style="clear: both"></div>
        </div>
    </div>
    <div id="errors-wrap">
        <h1>Errors:</h1>

    </div>
</body>
</html>