@import '_reset.css'

#game-wrap
  display: flex
  justify-content: center

  #game
    float: left

#chat-wrap
  float: left
  margin-left: 20px
  padding: 10px
  width: 300px
  height: calc(100% - 20px)
  overflow: hidden

  .controls
    input
      &[type="text"]
        width: 85%
        float: left
        margin-top: 5px
        height: 19px

      &[type="image"]
        width: 10%
        margin-top: 6px
        float: right

  #chat
    width: 100%
    height: calc(100% - 20px)
    overflow-y: scroll

    p
      max-width: 90%
      background-color: #F4F2EF
      border-radius: 5px
      border-bottom: 1px solid #D7DCE4
      padding: 8px
      margin: 0 0 5px

      b
        color: #0099D1

